<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		body{background: url(https://drive.google.com/thumbnail?id=1NubqRlhf1h4hm4cK_YoRon50jSi8Lbhu&authuser=0&sz=w1280-h864) repeat-y, url(https://drive.google.com/thumbnail?id=1wmLUTQvLh-JClA0Mzx9Zc25ivjoLy62q&authuser=0&sz=w1280-h864) repeat-y 100%;
			 }
	p{
		font-weight: bold;
		margin-left: 5%;
	margin-right: 5%;}
	h2 {
		text-align: right;
	margin-right: 5%;
}
    h1{
    	font-weight: bold;
    	text-align: center;}
	ul{list-style-type: square;
		
		font-weight: bold;}
		li{
		margin-left: 5% ;
	margin-right:5% ;}
	</style>
	<meta charset="UTF-8">
	<title>Мій вибір</title>

</head>
<body>
	<h1>Міжнародні економічні відносини</h1>
<h2>Без економічної свободи ніякої іншої свободи бути не може (Маргарет Тетчер)</h2>

	<p>Міжнародна економіка як освітня програма є однією з провідних і постійно збільшує значущість міжнародної діяльності як основного чинника підвищення рівня конкурентоспроможності. Стрімкі зміни зовнішнього середовища, прискорення темпів науково-технічного прогресу, потреба у впровадженні нових технологій для забезпечення конкурентних переваг підприємств на внутрішньому та зовнішньому ринках вимагає нових підходів у забезпеченні міжнародних зв’язків.

Диплом за спеціальністю «Міжнародні економічні відносини» дозволяє максимально реалізувати одержані нашими випускниками знання на європейському та світовому ринках праці.
Короткий перелік місць та посад, на яких працюють наші :

</p>
	<ul>
		<li>аташе,віце-консул</li>
		<li>аналітик з інвестицій</li>
		<li>експерт із зовнішньоекономічних питань</li>
		<li>фахівець з міжнародної фінансово-економічної безпеки</li>
		<li>дипломатичний агент</li>
		<li>спеціаліст з управління активами в міжнародних економічних відносинах</li>
		<li>експерт із зовнішньоекономічних питань</li>
	</ul>

	
	
</body>
</html>